OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Bold.ttf
Roboto-Regular.ttf
appicon.ico
appiconfg.ico
appiconfgLargeTile.scale-100.png
appiconfgLargeTile.scale-125.png
appiconfgLargeTile.scale-150.png
appiconfgLargeTile.scale-200.png
appiconfgLargeTile.scale-400.png
appiconfgLogo.altform-lightunplated_targetsize-16.png
appiconfgLogo.altform-lightunplated_targetsize-24.png
appiconfgLogo.altform-lightunplated_targetsize-256.png
appiconfgLogo.altform-lightunplated_targetsize-32.png
appiconfgLogo.altform-lightunplated_targetsize-48.png
appiconfgLogo.altform-unplated_targetsize-16.png
appiconfgLogo.altform-unplated_targetsize-24.png
appiconfgLogo.altform-unplated_targetsize-256.png
appiconfgLogo.altform-unplated_targetsize-32.png
appiconfgLogo.altform-unplated_targetsize-48.png
appiconfgLogo.scale-100.png
appiconfgLogo.scale-125.png
appiconfgLogo.scale-150.png
appiconfgLogo.scale-200.png
appiconfgLogo.scale-400.png
appiconfgLogo.targetsize-16.png
appiconfgLogo.targetsize-24.png
appiconfgLogo.targetsize-256.png
appiconfgLogo.targetsize-32.png
appiconfgLogo.targetsize-48.png
appiconfgMediumTile.scale-100.png
appiconfgMediumTile.scale-125.png
appiconfgMediumTile.scale-150.png
appiconfgMediumTile.scale-200.png
appiconfgMediumTile.scale-400.png
appiconfgSmallTile.scale-100.png
appiconfgSmallTile.scale-125.png
appiconfgSmallTile.scale-150.png
appiconfgSmallTile.scale-200.png
appiconfgSmallTile.scale-400.png
appiconfgStoreLogo.scale-100.png
appiconfgStoreLogo.scale-125.png
appiconfgStoreLogo.scale-150.png
appiconfgStoreLogo.scale-200.png
appiconfgStoreLogo.scale-400.png
appiconfgWideTile.scale-100.png
appiconfgWideTile.scale-125.png
appiconfgWideTile.scale-150.png
appiconfgWideTile.scale-200.png
appiconfgWideTile.scale-400.png
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
chatbub.scale-100.png
domokun.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
load.scale-100.gif
loading.scale-100.gif
logo.ico
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logoLargeTile.scale-100.png
logoLargeTile.scale-125.png
logoLargeTile.scale-150.png
logoLargeTile.scale-200.png
logoLargeTile.scale-400.png
logoLogo.altform-lightunplated_targetsize-16.png
logoLogo.altform-lightunplated_targetsize-24.png
logoLogo.altform-lightunplated_targetsize-256.png
logoLogo.altform-lightunplated_targetsize-32.png
logoLogo.altform-lightunplated_targetsize-48.png
logoLogo.altform-unplated_targetsize-16.png
logoLogo.altform-unplated_targetsize-24.png
logoLogo.altform-unplated_targetsize-256.png
logoLogo.altform-unplated_targetsize-32.png
logoLogo.altform-unplated_targetsize-48.png
logoLogo.scale-100.png
logoLogo.scale-125.png
logoLogo.scale-150.png
logoLogo.scale-200.png
logoLogo.scale-400.png
logoLogo.targetsize-16.png
logoLogo.targetsize-24.png
logoLogo.targetsize-256.png
logoLogo.targetsize-32.png
logoLogo.targetsize-48.png
logoMediumTile.scale-100.png
logoMediumTile.scale-125.png
logoMediumTile.scale-150.png
logoMediumTile.scale-200.png
logoMediumTile.scale-400.png
logoSmallTile.scale-100.png
logoSmallTile.scale-125.png
logoSmallTile.scale-150.png
logoSmallTile.scale-200.png
logoSmallTile.scale-400.png
logoStoreLogo.scale-100.png
logoStoreLogo.scale-125.png
logoStoreLogo.scale-150.png
logoStoreLogo.scale-200.png
logoStoreLogo.scale-400.png
logoWideTile.scale-100.png
logoWideTile.scale-125.png
logoWideTile.scale-150.png
logoWideTile.scale-200.png
logoWideTile.scale-400.png
search.scale-100.png
showdown.scale-100.png
smogon.scale-100.png
snorlax.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
