# Pokemon_Forum_API

./: .gitignore  Pokemon_Forum_API.sln  Program.cs  appsettings.json  smogonapi.conf  smogonapi.service
Controllers/: WeatherForecastController.cs
Sources/: SMOGON FORUM FEATURES AND ROUTES.docx  SMOGON FORUM MAIN FEATURES (1).docx  SMOGON FORUM MAIN FEATURES.docx  roadmapSmogon.vpd  smogon forum.docx  smogon forum.odt  summary.odt
Tests/backend/: Smogon_Forum_API_Tests.postman_collection.json  TESTS.postman_collection.json
Tools/ConnectionStringDLL/: Utils.cs  utils.sln
Tools/KeyGen/: App.xaml  KeyGen.csproj  KeyGen.sln  MainWindow.xaml  MainWindow.xaml.cs
backOfficeSmogon/: index.php
backOfficeSmogon/Controller/: userController.php
backOfficeSmogon/Model/: Like.php  Model.php  User.php
backOfficeSmogon/View/: Renderer.php  admin.php  footer.php  header.php  home.php  layout.php
backOfficeSmogon/View/CSS/: style.css
backOfficeSmogon/View/JS/: script.js
backend/: Pokemon_Forum_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Controllers/: BannedUsersController.cs  ForumsController.cs  LikesController.cs  PostsController.cs  RolesController.cs  SearchController.cs  SubForumsController.cs  TeamsController.cs  ThreadsController.cs  TopicsController.cs  UMSFController.cs  UsersController.cs
backend/DTO/BannedUserDTO/: BannedUserDto.cs
backend/DTO/ForumDTO/: ForumDto.cs
backend/DTO/LikeDTO/: LikeDto.cs
backend/DTO/PostDTO/: PostDto.cs
backend/DTO/RoleDTO/: RoleDto.cs  RoleDtoCreate.cs  RoleDtoUpdate.cs
backend/DTO/SubForumDTO/: SubForumDto.cs
backend/DTO/TeamDTO/: TeamDto.cs
backend/DTO/ThreadDTO/: ThreadDto.cs
backend/DTO/TopicDTO/: TopicDto.cs
backend/DTO/UMSFDTO/: UMSFDto.cs
backend/DTO/UserDTO/: UserDtoCreate.cs  UserDtoLogin.cs  UserDtoUpdate.cs  UserDtoUpdateAvatar.cs
backend/Entities/: BannedUsers.cs  Forums.cs  Likes.cs  Posts.cs  Roles.cs  SubForums.cs  Teams.cs  Threads.cs  Topics.cs  User_Moderates_SubForum.cs  Users.cs
backend/Properties/: launchSettings.json  serviceDependencies.local.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml  SmogonAPI - Web Deploy.pubxml
backend/Properties/ServiceDependencies/SmogonAPI - Web Deploy/: profile.arm.json
backend/Properties/ServiceDependencies/local/: mssql1.arm.json
backend/Services/: BannedUserService.cs  ForumService.cs  LikeService.cs  PostService.cs  RoleService.cs  SearchService.cs  SubForumService .cs  TeamService.cs  ThreadService.cs  TopicService.cs  UMSFService.cs  UserService.cs
backend/Tools/: AntiXssMiddleware.cs  JwtSettings.cs  Tools.cs
backend/Tools/UserTools/: UserDtoCreate.cs  UserDtoLogin.cs  UserDtoUpdate.cs
bdd/: azureSQLdb.sql  database.sql  query.sql
frontend/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Smogon_MAUIapp.csproj  Smogon_MAUIapp.sln
frontend/DTO/BannedUserDTO/: BannedUserDto.cs
frontend/DTO/ForumDTO/: ForumDto.cs
frontend/DTO/LikeDTO/: LikeDto.cs
frontend/DTO/PostDTO/: PostDto.cs
frontend/DTO/RoleDTO/: RoleDto.cs
frontend/DTO/SubForumDTO/: SubForumDto.cs
frontend/DTO/TeamDTO/: TeamDto.cs
frontend/DTO/ThreadDTO/: ThreadDto.cs
frontend/DTO/TopicDTO/: TopicDto.cs
frontend/DTO/UserDTO/: UserDtoCreate.cs  UserDtoLogin.cs  UserDtoUpdate.cs
frontend/Entities/: BannedUsers.cs  Forums.cs  Likes.cs  ObservableObject.cs  Posts.cs  Roles.cs  SubForums.cs  Teams.cs  Threads.cs  Topics.cs  Users.cs
frontend/Pages/: Create.xaml  Create.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  CreateTeam.xaml  CreateTeam.xaml.cs  CreateThread.xaml  CreateThread.xaml.cs  Forum.xaml  Forum.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokePaste.xaml  PokePaste.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  SubForum.xaml  SubForum.xaml.cs  TeamView.xaml  TeamView.xaml.cs  Thread.xaml  Thread.xaml.cs  showdown.xaml  showdown.xaml.cs
frontend/Resources/Styles/: Colors.xaml  Styles.xaml
frontend/Services/: BannedUserService.cs  ForumService.cs  InfosAPI.cs  LikeService.cs  PostService.cs  RoleService.cs  SearchService.cs  SubForumService .cs  TeamService.cs  ThreadService.cs  TopicService.cs  UserService.cs
frontend/Tools/: ImgConverter.cs  IsCurrentUserConverter.cs  IserviceTest.cs  Jwtools.cs  LinkText.cs  LoginResponse.cs  MarkDownEditor.cs  StringTruncate.cs  UnFocusTriggerAction.cs
