<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Thread"
             Title="Thread"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>

        <Label x:Name="previousPage" TextColor="Blue" HorizontalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PreviousPageLabel_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <StackLayout x:Name="loadingImage" 
                     IsVisible="False" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Image x:Name="pokeball" Source="Resources/Images/load.gif" IsAnimationPlaying="True" HeightRequest="100"/>
            <Label Text="Loading..." HorizontalTextAlignment="Center"/>
        </StackLayout>


        <StackLayout Margin = "20" x:Name="threadView" IsVisible="False">

            <Label x:Name="threadTitle" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Background="#6363B0" TextColor="White" HeightRequest="50"/>

            <ListView x:Name="myThread" RowHeight="75"
                                          VerticalScrollBarVisibility="Never">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Resources/Images/domokun.png"
                                                           Grid.Row="0" Grid.RowSpan="2"/>

                                <Label Text="{Binding content}"
                                                           Margin="0, -10, 20, 0"
                                                           Grid.Row="1" Grid.Column="1"
                                                           FontAttributes="Italic" TextColor="LightGrey"
                                                           HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>