is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smogon_MAUIapp
build_property.ProjectDir = C:\Users\Admin\Desktop\DevEnv\frontend\

[C:/Users/Admin/Desktop/DevEnv/frontend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Pages/Loading.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Pages.Loading.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Loading.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Loading.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Pages/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Pages.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Pages/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Pages.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Search.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Search.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/Desktop/DevEnv/frontend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smogon_MAUIapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
